{
  "name": "atrocore/skeleton-pim",
  "description": "Skeleton for AtroPIM",
  "homepage": "https://atropim.com",
  "minimum-stability": "stable",
  "require": {
    "atrocore/core": "~1.0.0",
    "atrocore/pim": "*",
    "atrocore/dam": "*"
  },
  "scripts": {
    "pre-update-cmd": "ComposerCmd::preUpdate",
    "post-update-cmd": "ComposerCmd::postUpdate",
    "post-package-install": "ComposerCmd::postPackageInstall",
    "post-package-update": "ComposerCmd::postPackageUpdate",
    "pre-package-uninstall": "ComposerCmd::prePackageUninstall"
  },
  "autoload": {
    "classmap": [
      "composer-cmd.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.atrocore.com/packages.json?id=common"
    }
  ]
}
